{
  "ConnectionStrings": {
    "InMemory": "InMemoryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7126",
    "Audience": "http://localhost",
    "Key": "ThisIsASampleSecretKey"
  },
  "AllowedHosts": "*"
}
